{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true,
        "**/.prettierrc": true,
        ".eslintrc.json": true,
        ".gitignore": true,
        ".env": true,
        ".vscode": true,
        "node_modules": true,
        "package-lock.json": true,
        "next.config.js": true,
        "next-env.d.ts": true,
        "postcss.config.js": true,
        "README.md": true,
        "package.json": true,
        ".next": true,
        "public": false,
        "tsconfig.json": true
    },
    "explorerExclude.backup": {},
    "conventionalCommits.scopes": [
        "atom",
        "molecule",
        "organism",
        "template",
        "page",
        "core",
        "component",
        "stylesheet",
        "assets",
        "type",
        "utility",
        "module",
        "hooks",
        "config",
        "vscode",
        "npm-package",
        "pre-release",
        "release",
        "deploy",
        "readme",
        "changelog",
        "guidelines",
        "credits",
        "contributing",
        "license",
        "todo",
        "merge",
        "pull-request",
        "issues"
    ],
    "cSpell.words": ["keepex", "payand", "mqtt"]
}
